# StarNubJavaPlugins

./: .gitignore  README.md  pom.xml
Broadcaster/: pom.xml
Broadcaster/src/main/java/org/starnub/plugins/: Broadcaster.java
Broadcaster/src/main/resources/: default_configuration.yml  pluggable_info.yml
ChatManager/: README.md  pom.xml
ChatManager/src/main/java/chatmanager/: ChatManager.java  ChatRoomManager.java  PlayerManager.java
ChatManager/src/main/java/chatmanager/chat/: ChatFilter.java  ChatMessageCache.java  ChatSession.java
ChatManager/src/main/java/chatmanager/chat/chatroom/: ChatRoom.java  ChatRoomSubscription.java
ChatManager/src/main/java/chatmanager/chat/misc/: ChatManagerEntry.java  Muted.java
ChatManager/src/main/java/chatmanager/chat/settings/: ChatIgnore.java  ChatIgnores.java  ChatSetting.java  ChatSettings.java
ChatManager/src/main/java/chatmanager/commands/: Filter.java  Mute.java  Nick.java  Whisper.java  WhisperSettings.java
ChatManager/src/main/java/chatmanager/database/: ChatIgnores.java  ChatManagerEntries.java  ChatRoomSubscriptions.java  ChatRooms.java  ChatSettings.java  Muteds.java
ChatManager/src/main/java/chatmanager/player/: PlayerChatManagement.java
ChatManager/src/main/java/chatmanager/server/: ServerChatManagement.java
ChatManager/src/main/java/org/starnub/chatmanager/: ChatManager.java  (+2 more)
ChatManager/src/main/resources/: default_plugin_configuration.yml  plugin.yml
ChatManager/src/main/resources/commands/: filter.yml  mute.yml  nick.yml  whisper.yml  whispersettings.yml
ChatManager/src/main/resources/yaml_files/: illegal_nick_names.yml  word_filter_list.yml
ChatParser/: README.md  pom.xml
ChatParser/src/main/java/chatparser/: ChatParser.java  ChatReceiveHandler.java  ChatSendHandler.java
ChatParser/src/main/java/commandparser/: ChatParser.java  ChatReceiveHandler.java  ChatSendHandler.java
ChatParser/src/main/resources/: default_configuration.yml  default_plugin_configuration.yml  pluggable_info.yml  plugin.yml
CommandParser/: README.md  pom.xml
CommandParser/src/main/java/commandparser/: CommandHandler.java  CommandParser.java
CommandParser/src/main/java/commandparser/commands/: CommandParser.java  CommandParserCommands.java
CommandParser/src/main/java/commandparser/data/: Shortcut.java
CommandParser/src/main/resources/: default_plugin_configuration.yml  pluggable_info.yml  plugin.yml
CommandParser/src/main/resources/commands/: commandparsercommands.yml  shortcut.yml
CommandParser/src/main/resources/yaml_files/: shortcuts.yml
EnjinSync/: README.md  pom.xml
EnjinSync/src/main/java/ejninsync/: EnjinSync.java
EnjinSync/src/main/java/ejninsync/commands/: Enjin.java
EnjinSync/src/main/java/ejninsync/connectors/: DatabaseConnector.java  EnjinConnector.java
EnjinSync/src/main/java/ejninsync/ejinusermanagment/: AccountLink.java
EnjinSync/src/main/java/ejninsync/misc/: GetPostTransactonLog.java
EnjinSync/src/main/resources/: default_plugin_configuration.yml  plugin.yml
EnjinSync/src/main/resources/commands/: enjin.yml
Essentials/: README.md  pom.xml
Essentials/src/main/java/essentials/: Essence.java  Essentials.java
Essentials/src/main/java/essentials/classes/: AutoRestart.java  Broadcaster.java  CrashedHandler.java  Motd.java  PlayerMessages.java  ServerMonitor.java  UptimeTracker.java
Essentials/src/main/java/essentials/commands/: Unsubscribe.java  Uptime.java
Essentials/src/main/resources/: default_plugin_configuration.yml  plugin.yml
Essentials/src/main/resources/commands/: unsubscribe.yml  uptime.yml
JoinLeaveBroadcast/: pom.xml
JoinLeaveBroadcast/src/main/resources/: pluggable_info.yml
JoinLeaveMessages/: pom.xml
JoinLeaveMessages/src/main/resources/: default_configuration.yml  pluggable_info.yml
Motd/: pom.xml
Motd/src/main/resources/: default_configuration.yml  pluggable_info.yml
NoCheats/: README.md  pom.xml
NoCheats/src/main/java/nocheats/: NoCheats.java
NoCheats/src/main/java/nocheats/AntiGreif/: Tiles.java
NoCheats/src/main/resources/: default_plugin_configuration.yml  plugin.yml
StarNubCommands/: README.md  pom.xml
StarNubCommands/src/main/java/starnubcommands/: StarNubCommands.java
StarNubCommands/src/main/resources/: plugin.yml
StarNubCommands/src/main/resources/commands/admin/: AdminAppearance.yml  Ban.yml  Kick.yml  NickName.yml  Plugins.yml  ReloadShortcuts.yml  WorldFilter.yml
StarNubCommands/src/main/resources/commands/help/: Commands.yml  Info.yml
StarNubCommands/src/main/resources/commands/player/: Accounts.yml  Chat.yml  Online.yml  Ping.yml
StarNubCommands/src/main/resources/defaultfiles/: default_help_info.yml
StarboundCommands/: README.md  pom.xml
StarboundCommands/src/main/java/starboundcommands/: CommandForward.java  StarboundCommands.java
StarboundCommands/src/main/java/starboundcommands/commands/: CommandBridge.java
StarboundCommands/src/main/resources/: plugin.yml
StarboundCommands/src/main/resources/commands/: commandsbridge.yml
StarboundCommands/src/main/resources/commands/admin/: globalalert.yml  reload.yml  serverreload.yml  setgravity.yml  timewarp.yml
StarboundCommands/src/main/resources/commands/debug/: boxes.yml  debug.yml  fullbright.yml  togglelayer.yml  togglelogmap.yml
StarboundCommands/src/main/resources/commands/kickban/: ban.yml  bancid.yml  kick.yml  kickcid.yml  softban.yml  softbancid.yml
StarboundCommands/src/main/resources/commands/player/: itemid.yml  listcid.yml  nick.yml  pvp.yml  whisper.yml
StarboundCommands/src/main/resources/commands/spawning/: spawngun.yml  spawnitem.yml  spawnliquid.yml  spawnmonster.yml  spawnnpc.yml  spawnshield.yml  spawnsword.yml
StarboundManager/: pom.xml
StarboundManager/src/main/resources/: default_configuration.yml  pluggable_info.yml
WorldGuard/: pom.xml
worldedit/: pom.xml
worldedit/src/main/java/worldedit/: WorldEdit.java
worldedit/src/main/java/worldedit/commands/: BaseCommand.java
worldedit/src/main/resources/: default_plugin_configuration.yml  plugin.yml
worldedit/src/main/resources/commands/: buildmode.yml
(+140 files in other folders)
