<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.starnub</groupId>
    <artifactId>plugins</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>Essentials</module>
        <module>StarNubCommands</module>
        <module>StarboundCommands</module>
        <module>CommandParser</module>
        <module>ChatManager</module>
        <module>NoCheats</module>
        <module>EnjinSync</module>
        <module>worldedit</module>
    </modules>

    <name>starnubplugins</name>
    <url>http://www.starnub.org</url>
    <description>StarNub is a set of libraries and tools for Starbound Servers.</description>
    <organization>
        <name>StarNub</name>
        <url>http://www.starnub.org</url>
    </organization>
    <scm>
        <developerConnection>Underbalanced</developerConnection>
        <url>http://www.starnub.org</url>
    </scm>

    <repositories>
        <repository>
            <id>StarNub</id>
            <url>http://repo.starnub.org/repository/internal/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.starnub</groupId>
            <artifactId>starnub</artifactId>
            <version>1.01-beta</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>