<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.starnub</groupId>
    <artifactId>plugins</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>CommandParser</module>
        <module>ChatManager</module>
        <module>NoCheats</module>
        <module>EnjinSync</module>
        <module>ChatParser</module>
        <module>Motd</module>
        <module>Broadcaster</module>
        <module>StarboundManager</module>
        <module>JoinLeaveBroadcast</module>
    </modules>

    <name>StarNubPlugins</name>
    <url>http://www.starnub.org</url>
    <description>StarNub is a set of libraries and tools for Starbound Servers.</description>
    <organization>
        <name>StarNub</name>
        <url>http://www.starnub.org</url>
    </organization>
    <scm>
        <developerConnection>Underbalanced</developerConnection>
        <url>http://www.starnub.org</url>
    </scm>

    <repositories>
        <repository>
            <id>StarNubInternal</id>
            <url>http://repo.starnub.org/repository/internal/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
        <repository>
            <id>StarNubSnapshots</id>
            <url>http://repo.starnub.org/repository/snapshots/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

    <!-- Deploy to remote repo -->
    <distributionManagement>
        <repository>
            <id>internal</id>
            <url>http://repo.starnub.org/repository/internal/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <url>http://repo.starnub.org/repository/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>org.starnub</groupId>
            <artifactId>starnub</artifactId>
            <version>1.5-beta-SNAPSHOT</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <!-- THIS IS USED TO PLACE ALL MODULES IN ONE DIRECTORY FOR EASY MASS UPDATING -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-artifact</id>
                        <phase>install</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>${project.artifactId}</artifactId>
                                    <version>${project.version}</version>
                                    <type>${project.packaging}</type>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>../.file_output</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>